set -sg escape-time 10

# Send prefix 
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use Alt-arrow keys to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# display mouse mode
setw -g mouse on
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Set window split keys
bind-key v split-window -v
bind-key h split-window -h

# use ZSH
set-option -g default-shell /bin/zsh

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"


# set scrollback history to 10000 (10k)
set -g history-limit 10000

# provide access to the clipboard for pbpaste, pbcopy
# set-option -g default-command "reattach-to-user-namespace -k zsh"
set-window-option -g automatic-rename on

# use vim keyboards in copy mode 
setw -g mode-keys vi

set-option -ga terminal-overrides ',*256col*:Tc'



